quarkus.log.console.json.additional-field.ApplicationName.value=my-app
quarkus.log.console.json.additional-field.Domain.value=PAGAMENTO
quarkus.log.console.json.key-overrides=MESSAGE=LogMessage,EXCEPTION_MESSAGE=LogMessage,LEVEL=Severity,TIMESTAMP=Timestamp

#CodeLine, CorrelationId, DateTime
